1、会员中心/进入个人资料+会员投资

   套餐信息、积分信息、流程制作信息、顾客对每次（每个阶段）的服务评价信息

 

注：a、销售人员可以通过“新娘顾问”栏目进入自己顾客后台可以填写顾客套餐信息及部分流程

       制作信息，但不能更改。

    b、流程信息需设置权限。

    c、工作人员每次填写的所有顾客信息可以在后台汇总，最高管理权限可以对各顾客信息进行可更改。

    d、可按时间、价格来归类婚纱照、艺术照所有顾客信息。

    e、顾客信息资料登记内容：

       

    门市定单记录

       先生/小姐： 电话： QQ： 生日：职业：住址： 新娘顾问： 会员卡号：

       套餐价格（口:婚 口：艺）：  定金:   定金交付日期：  余款：  余款交付日期： 备注：

       拍摄外景： 拍摄内景： 拍摄服装（套）： 精选照片（张）： 婚期： 

       产品内容：

       结婚当日服务：

       会员积分:

       (会员可以通过自己订单或者转介绍顾客或购买产品获得积分，所以需要记录顾客每次

       获得的积分数和获得时间。同样每次顾客用积分兑换了礼品，系统需要自动扣减积分)

       积分规则：

       1、顾客定婚纱照可以获得50积分，顾客定艺术类照可以获得25积分。

       2、会员转介绍新顾客定婚纱照可获得100积分，介绍定单艺术照可获得20分，转介绍购买团购

       卡可获得5分。

       3、积分可以购买团购产品，也可以兑换现金。100积分=50元现金、200积分=100元，以此类推。

    顾客拍摄记录

       拍摄日期：   口：外景 口：内景   化妆品消费：（顾客填写）

 

       摄影师：   服务评价/口：很满意 口：满意 口：不满意 会员评语：（顾客填写）

       化妆师：   服务评价/口：很满意 口：满意 口：不满意 会员评语：（顾客填写）

       

       拍摄日期：   外景：    内景：    化妆品消费：（顾客填写）

 

       摄影师： 服务评价/口：很满意 口：满意 口：不满意 会员评语：（顾客填写）

       化妆师： 服务评价/口：很满意 口：满意 口：不满意 会员评语：（顾客填写）

       

       评价评分制：很满意=5分 满意=3分 不满意=1分 不给评价=3分 服务人员的奖金和提成及处罚

       直接跟会员的评价相关，希望每一位顾客都能在时尚新娘得到最好的服务，也同时希望每一位

       会员都能够为服务自己的工作人员给出最真诚的评价，让时尚新娘不断进步。   

       （注：顾客填写为必填项）

    顾客选片记录

       口：修片中 发片日期：（请耐心等待）  口：已通知选片   通知1：  通知2： 通知3： 

       

       选片日期：  原套餐精选照片数：   另（多）加照片数： 最终入册照片数：  

       选片门市：  后期消费金额：    余额：

       最终产品：（产品后必须填写照片编号或者直接上传产品照片）

       服务评价/口：很满意 口：满意 口：不满意 会员评语：（顾客填写）

    顾客看版面记录

       口：设计中  发片日期：（请耐心等待） 口：已通知看版  通知1：    通知2：   通知3：

       

       看版日期：   口：已看版（满意）  口：改版

       改版要求：   口：已看版（满意）  口：改    

       

    顾客产品发件记录

       发件日期：   口：已确定发产品制作    口：已通知顾客取件  通知1：     通知2：     通知3：

       发厂家产品内容：

       1、______________回件时间：___________    2、______________回件时间：___________

       3、______________回件时间：___________    4、______________回件时间：___________

       5、______________回件时间：___________    6、______________回件时间：___________

       7、______________回件时间：___________    8、______________回件时间：___________

       9、______________回件时间：___________   10、______________回件时间：___________

      11、______________回件时间：___________   12、______________回件时间：___________

      13、______________回件时间：___________   14、______________回件时间：___________

      15、______________回件时间：___________   16、______________回件时间：___________

       顾客取件日期：                            顾客全部取件日期：

       顾客已取产品：                            尚欠产品：

    

     顾客结婚当日服务内容：

 

       (系统自动提前7天提醒结婚日期填写到摄控及婚庆服务安排；提前3天选婚纱和婚前服务准备；

       提前1天结婚日期提醒，门市通过网络手动发祝贺短息）

 

     会员对新娘顾问评价/口：很满意 口：满意 口：不满意 会员评语：（顾客填写）

     

     顾客总体服务评语：

     

 

   以上表格由服务人员和顾客共同完成。服务人员每次上网系统自动弹出窗口 可以看见系统提醒便于加以处理

   例如：生日、婚期、积分增减及流程信息和顾客留言等

   以（拍摄、选片、看版、发件、取件）日期的后7天为弹出窗口时间--最好可以自己调整设定。    

   每次顾客上网如果有必填项未写或积分加减或事件提醒均有窗口在会员登录后自动弹出提醒。