#Log4j\u67093\u4e2a\u4e1c\u897f\uff1a
#  1\uff09logger \u5c31\u662f\uff1a\u4ec0\u4e48\u662f\u4f60\u5173\u5fc3\u7684\uff0c\u9700\u8981\u8bb0\u5f55\u65e5\u5fd7\u7684
#  2\uff09appender \u8f93\u51fa\u7684\u65b9\u5f0f\uff1a\u63a7\u5236\u53f0\uff1f\u6587\u4ef6\uff1f
#  3\uff09layout \u8f93\u51fa\u7684\u6837\u5f0f\uff1a \u65e5\u5fd7\u8bb0\u5f55\u7684\u683c\u5f0f


#Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, stdout, logfile

#\u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%l] - %m%n

#\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/ssxn/ssxn.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%l] - %m%n

#\u65e5\u5fd7\u5173\u6ce8\u70b9 \u542f\u52a8/spring/struts2/hibernate/\u672c\u9879\u76ee/proxool
log4j.logger.org.directwebremoting.log.startup=INFO
log4j.logger.org.springframework=INFO
#log4j.logger.org.apache.struts2=INFO
log4j.logger.com.opensymphony.xwork2=INFO
#log4j.logger.org.hibernate=INFO
log4j.logger.org.logicalcobwebs.proxool.dbPool=DEBUG
log4j.logger.com.ronghai.hfms=DEBUG
#log4j.logger.org.logicalcobwebs=INFO



 