<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link rel="stylesheet" type="text/css" href="resource/css/normal.css" />
		<script type="text/javascript" src="resource/js/jQuery-1.6.js"></script>
		<script type="text/javascript" src="resource/js/normal.js"></script>
		<script type="text/javascript" src="resource/js/index.js"></script>
		<style type="text/css">
.top-main {
	width: 100%;
	height: 57px;
	background-color: rgb(168,199,220);
}

li a {
	text-decoration: none;
	color: white;
}

.top-title {
	font-size: 25px;
	font-weight: bold;
	margin-left: 50px;
	letter-spacing: 5px;
	line-height: 57px;
	color: white;
}

.li-split {
	margin: 0px 5px;
	margin-top: -1px;
}

.ot {
	float: right;
	color: gray;
	margin-top: 36px;
}

.me {
	float: right;
	font-weight: bold;
	color: white;
}

.exit {
	color: red;
	margin-right: 20px;
}
</style>
	</head>
	<body>
		<div class="top-main">
			<ul>
				<li>
					<span class="top-title">时尚新娘企划</span>
				</li>
				<li class="ot exit">
					<a href="javascript:">退出系统</a>
				</li>
				<li class="li-split ot">
					|
				</li>
				<li class="ot">
					<a href="javascript:">修改密码</a>
				</li>
				<li class="ot li-split">
					|
				</li>
				<li class="ot">
					<a class="profile" href="javascript:">用户信息</a>
				</li>
				<li class="ot li-split">
					|
				</li>
				<li class="ot me">
					您好：张三
				</li>
			</ul>
		</div>
	</body>
</html>